(import javax.swing.*)
(import java.awt.*)
(import java.awt.BorderLayout)
(import java.awt.event.*)
(import java.awt.Color)
(set-reset-globals FALSE)

(deftemplate user-selects
   (slot number))
(deftemplate com-select
   (slot number))

(defglobal ?*CRLF* = (call java.lang.System getProperty "line.separator"))
(defglobal ?*f* = (new JFrame "Board XO projectAI"))
(?*f* setDefaultCloseOperation (get-member JFrame EXIT_ON_CLOSE))
(defglobal ?*number1* = (new JButton "1"))
(defglobal ?*number2* = (new JButton "2"))
(defglobal ?*number3* = (new JButton "3"))
(defglobal ?*number4* = (new JButton "4"))
(defglobal ?*number5* = (new JButton "5"))
(defglobal ?*number6* = (new JButton "6"))
(defglobal ?*number7* = (new JButton "7"))
(defglobal ?*number8* = (new JButton "8"))
(defglobal ?*number9* = (new JButton "9"))


(?*f* setSize 510 650)
(?*f* setResizable FALSE)
(?*f* setLayout nil)

(?*number1* setSize 150 150)
(?*number1* setLocation 30 100)
(set ?*number1* background (Color.green))

(?*number2* setSize 150 150)
(?*number2* setLocation 180 100)
(set ?*number2* background (Color.green))

(?*number3* setSize 150 150)
(?*number3* setLocation 330 100)
(set ?*number3* background (Color.green))

(?*number4* setSize 150 150)
(?*number4* setLocation 30 250)
(set ?*number4* background (Color.green))

(?*number5* setSize 150 150)
(?*number5* setLocation 180 250)
(set ?*number5* background (Color.green))

(?*number6* setSize 150 150)
(?*number6* setLocation 330 250)
(set ?*number6* background (Color.green))

(?*number7* setSize 150 150)
(?*number7* setLocation 30 400)
(set ?*number7* background (Color.green))

(?*number8* setSize 150 150)
(?*number8* setLocation 180 400)
(set ?*number8* background (Color.green))

(?*number9* setSize 150 150)
(?*number9* setLocation 330 400)
(set ?*number9* background (Color.green))

(?*f* add ?*number1* )
(?*f* add ?*number2* )
(?*f* add ?*number3* )
(?*f* add ?*number4* )
(?*f* add ?*number5* )
(?*f* add ?*number6* )
(?*f* add ?*number7* )
(?*f* add ?*number8* )
(?*f* add ?*number9* )

(defglobal ?*fac* = 0)
(defglobal ?*fac2* = 0)

(defglobal ?*comwin-button-notclick* = 0)
(defglobal ?*c* = 0)
(defglobal ?*c1* = 0)
(defglobal ?*c2* = 0)
(defglobal ?*c3* = 0)
(defglobal ?*c4* = 0)
(defglobal ?*c5* = 0)
(defglobal ?*c6* = 0)
(defglobal ?*c7* = 0)
(defglobal ?*c8* = 0)
(defglobal ?*c9* = 0)
(defglobal ?*c10* = 0)
(defglobal ?*c11* = 0)
(defglobal ?*c12* = 0)
(defglobal ?*c13* = 0)
(defglobal ?*c14* = 0)
(defglobal ?*c15* = 0)
(defglobal ?*c16* = 0)
(defglobal ?*c17* = 0)
(defglobal ?*c18* = 0)
(defglobal ?*c19* = 0)
(defglobal ?*c20* = 0)
(defglobal ?*c21* = 0)
(defglobal ?*c22* = 0)
(defglobal ?*c23* = 0)
(defglobal ?*c24* = 0)
(defglobal ?*c25* = 0)
(defglobal ?*c26* = 0)
(defglobal ?*c27* = 0)
(defglobal ?*c28* = 0)
(defglobal ?*c29* = 0)
(defglobal ?*c30* = 0)
(defglobal ?*c31* = 0)
(defglobal ?*c32* = 0)
(defglobal ?*c33* = 0)
(defglobal ?*c34* = 0)
(defglobal ?*c35* = 0)
(defglobal ?*c36* = 0)
(defglobal ?*c37* = 0)
(defglobal ?*c38* = 0)
(defglobal ?*c39* = 0)
(defglobal ?*c40* = 0)
(defglobal ?*c41* = 0)
(defglobal ?*c42* = 0)
(defglobal ?*c43* = 0)
(defglobal ?*c44* = 0)
(defglobal ?*c45* = 0)
(defglobal ?*c46* = 0)
(defglobal ?*c47* = 0)
(defglobal ?*c48* = 0)

(defglobal ?*t* = 0)
(defglobal ?*no1* = 0)
(defglobal ?*no2* = 0)
(defglobal ?*no3* = 0)
(defglobal ?*no4* = 0)
(defglobal ?*no5* = 0)
(defglobal ?*no6* = 0)
(defglobal ?*no7* = 0)
(defglobal ?*no8* = 0)
(defglobal ?*no9* = 0)

(defglobal ?*user-select2* = 0)
(defglobal ?*user-select3* = 0)
(defglobal ?*user-select4* = 0)
(defglobal ?*user-select5* = 0)
(defglobal ?*user-select6* = 0)
(defglobal ?*user-select7* = 0)
(defglobal ?*user-select8* = 0)
(defglobal ?*user-select9* = 0)

(defglobal ?*com-select1* = 0)
(defglobal ?*com-select2* = 0)
(defglobal ?*com-select3* = 0)
(defglobal ?*com-select4* = 0)
(defglobal ?*com-select5* = 0)
(defglobal ?*com-select6* = 0)
(defglobal ?*com-select7* = 0)
(defglobal ?*com-select8* = 0)
(defglobal ?*com-select9* = 0)

(defglobal ?*question-no* = 0)
(defglobal ?*frame* = (new JFrame "XO Game master AI"))
(?*frame* setSize 600 300)
(?*frame* setDefaultCloseOperation (get-member JFrame EXIT_ON_CLOSE))
(?*frame* setVisible TRUE)

(defglobal ?*qfield* = (new JTextArea 5 40))
(bind ?scroll (new JScrollPane ?*qfield*))
((?*frame* getContentPane) add ?scroll)
(?*qfield* setEditable FALSE)
(?*frame* repaint)

(deffunction show-errormsg (?err)
"show an error message"
	(call JOptionPane showMessageDialog ?*frame*
		?err "Input Mismatch"
			(get-member JOptionPane ERROR_MESSAGE)))
;;; แสดงคำถามใน TextArea
(deffunction ask-user (?question)
"Ask a question, and return the answer"
;	(bind ?question (str-cat ?question));
	(?*qfield* append ?question))

;; Add a JTextField and an OK button to our application window
(defglobal ?*apanel* = (new JPanel))
(defglobal ?*afield* = (new JTextField 40))
(defglobal ?*afield-ok* = (new JButton OK))
(?*apanel* add ?*afield*)
(?*apanel* add ?*afield-ok*)
((?*frame* getContentPane) add ?*apanel*
(get-member BorderLayout SOUTH))
(?*frame* validate)
(?*frame* repaint)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;function buuton click;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(deffunction click-button2 (?EVENT)
(bind ?text 2)
(if (= ?*comwin-button-notclick* 1) then
(return)
)
(assert-string (str-cat "(" "player-select-button " ?text ")"))
(bind ?text (str-cat ?text ?*CRLF*))
	(?*afield* requestFocusInWindow)
	(?*afield* setText "")
	(?*qfield* append ?text)
	(run))

 (deffunction click-button3 (?EVENT)
(bind ?text 3)
(if (= ?*comwin-button-notclick* 1) then
(return)
)
(assert-string (str-cat "(" "player-select-button " ?text ")"))
(bind ?text (str-cat ?text ?*CRLF*))
	(?*afield* requestFocusInWindow)
	(?*afield* setText "")
	(?*qfield* append ?text)
	(run))

(deffunction click-button4 (?EVENT)
(bind ?text 4)
(if (= ?*comwin-button-notclick* 1) then
(return)
)
(assert-string (str-cat "(" "player-select-button " ?text ")"))
(bind ?text (str-cat ?text ?*CRLF*))
	(?*afield* requestFocusInWindow)
	(?*afield* setText "")
	(?*qfield* append ?text)
	(run))

(deffunction click-button5 (?EVENT)
(bind ?text 5)
(if (= ?*comwin-button-notclick* 1) then
(return)
)
(assert-string (str-cat "(" "player-select-button " ?text ")"))
(bind ?text (str-cat ?text ?*CRLF*))
	(?*afield* requestFocusInWindow)
	(?*afield* setText "")
	(?*qfield* append ?text)
	(run))

    (deffunction click-button6 (?EVENT)
(bind ?text 6)
(if (= ?*comwin-button-notclick* 1) then
(return)
)
(assert-string (str-cat "(" "player-select-button " ?text ")"))
(bind ?text (str-cat ?text ?*CRLF*))
	(?*afield* requestFocusInWindow)
	(?*afield* setText "")
	(?*qfield* append ?text)
	(run))

    (deffunction click-button7 (?EVENT)
(bind ?text 7)
(if (= ?*comwin-button-notclick* 1) then
(return)
)
(assert-string (str-cat "(" "player-select-button " ?text ")"))
(bind ?text (str-cat ?text ?*CRLF*))
	(?*afield* requestFocusInWindow)
	(?*afield* setText "")
	(?*qfield* append ?text)
	(run))

    (deffunction click-button8 (?EVENT)
(bind ?text 8)
(if (= ?*comwin-button-notclick* 1) then
(return)
)
(assert-string (str-cat "(" "player-select-button " ?text ")"))
(bind ?text (str-cat ?text ?*CRLF*))
	(?*afield* requestFocusInWindow)
	(?*afield* setText "")
	(?*qfield* append ?text)
	(run)
)

    (deffunction click-button9 (?EVENT)
(bind ?text 9)
(if (= ?*comwin-button-notclick* 1) then
(return)
)
(assert-string (str-cat "(" "player-select-button " ?text ")"))
(bind ?text (str-cat ?text ?*CRLF*))
	(?*afield* requestFocusInWindow)
	(?*afield* setText "")
	(?*qfield* append ?text)
	(run))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;function read-input;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(deffunction read-input (?EVENT)
"An event handler for the user input field"
	(bind ?text (?*afield* getText))
	(if (= (str-compare ?text "") 0) then
		(call JOptionPane showMessageDialog ?*frame*
			"Please enter input correctly" "Required Input"
				(get-member JOptionPane ERROR_MESSAGE))
		(return)
        elif (and (= ?*question-no* 1) (call ?text equals "n")) then		
		(call System exit 0)
	elif (= ?*question-no* 1)  then		
		(assert-string (str-cat "(" "player-select " ?text ")"))
		(?*qfield* setText "")
		(?*afield* setText "")
		(?*afield* requestFocusInWindow)
		(?*number1* setText "1")
                (?*number1* setEnabled TRUE)
		(set ?*number1* background (Color.green))
		(?*number2* setText "2")
                (?*number2* setEnabled TRUE)
		(set ?*number2* background (Color.green))
		(?*number3* setText "3")
                (?*number3* setEnabled TRUE)
		(set ?*number3* background (Color.green))
		(?*number4* setText "4")
                (?*number4* setEnabled TRUE)
		(set ?*number4* background (Color.green))
		(?*number5* setText "5")
                (?*number5* setEnabled TRUE)
		(set ?*number5* background (Color.green))
		(?*number6* setText "6")
                (?*number6* setEnabled TRUE)
		(set ?*number6* background (Color.green))
		(?*number7* setText "7")
                (?*number7* setEnabled TRUE)
		(set ?*number7* background (Color.green))
		(?*number8* setText "8")
                (?*number8* setEnabled TRUE)
		(set ?*number8* background (Color.green))
		(?*number9* setText "9")
                (?*number9* setEnabled TRUE)
		(set ?*number9* background (Color.green))
		(run)
		(return)
	elif (= ?*question-no* 2) then
		(assert-string (str-cat "(" "player-select-button " ?text ")"))
        elif (= ?*question-no* 3) then
		(assert-string (str-cat "(" "player-select-button " ?text ")"))
	elif (= ?*question-no* 5) then
		(assert-string (str-cat "(" "human-takes " ?text ")")))
			
	(bind ?text (str-cat ?text ?*CRLF*))
	(?*afield* requestFocusInWindow)
	(?*afield* setText "")
	(?*qfield* append ?text)
	(run))

(bind ?handler (new jess.awt.ActionListener read-input(engine)))
(?*afield-ok* addActionListener ?handler)

(bind ?handler (new jess.awt.ActionListener click-button2(engine)))
(?*number2* addActionListener ?handler)
(bind ?handler (new jess.awt.ActionListener click-button3(engine)))
(?*number3* addActionListener ?handler)
(bind ?handler (new jess.awt.ActionListener click-button4(engine)))
(?*number4* addActionListener ?handler)
(bind ?handler (new jess.awt.ActionListener click-button5(engine)))
(?*number5* addActionListener ?handler)
(bind ?handler (new jess.awt.ActionListener click-button6(engine)))
(?*number6* addActionListener ?handler)
(bind ?handler (new jess.awt.ActionListener click-button7(engine)))
(?*number7* addActionListener ?handler)
(bind ?handler (new jess.awt.ActionListener click-button8(engine)))
(?*number8* addActionListener ?handler)
(bind ?handler (new jess.awt.ActionListener click-button9(engine)))
(?*number9* addActionListener ?handler)


;;;======================================================
;;;   Sticks Program
;;;
;;;     This program was introduced in Chapter 9.
;;;
;;;     CLIPS Version 6.0 Example
;;;
;;;     To execute, merely load, reset and run.
;;;======================================================

(deffacts initial-phase
   (phase choose-player))

(defrule player-select
   (phase choose-player)
   =>
   (ask-user "You want to play game XO (y/n)? ")
   (bind ?*question-no* 1))

(defrule good-player-choice
   ?phase <- (phase choose-player)
   ?choice <- (player-select ?player&:(eq ?player y))
   =>
   (retract ?phase ?choice)
   (set ?*f* visible TRUE) 
   (assert (phase com-play))) 

(defrule bad-player-choice 
   ?phase <- (phase choose-player)
   ?choice <- (player-select ?player&~y&~n)
   =>
   (retract ?phase ?choice)
   (assert (phase choose-player))
   (show-errormsg "Choose y or n."))

(defrule com-select
  ?phase <- (phase com-play)
  (not (phase com-play-again))
   =>
   (bind ?text (str-cat "COM select button 1" ?*CRLF*))
   (ask-user ?text)
   (assert (com-select (number 1)))
   (?*number1* setText "COM")
   (?*number1* setEnabled FALSE)
   (bind ?*no1* 1)
   (ask-user "YOU select button ?")
   (bind ?*question-no* 2)
   (bind ?*comwin-button-notclick* 0))
;;;;;;;;;;;;;;;;;;;;;;;;;;
;;select check eror sum
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 (defrule com-select-again
  ?phase <- (phase com-play)
  ?p <- (phase com-play-again)
  (not (player-select-button ?))
  (not(phase com-play-final))
   =>
   (ask-user "YOU select button ?")
   (bind ?*question-no* 2))

(defrule com-select-choice
   ?phase <- (phase com-play)
   ?choice <- (player-select-button ?player&:(or (eq ?player 2) (eq ?player 3) (eq ?player 4) (eq ?player 5)(eq ?player 6)(eq ?player 7)(eq ?player 8)(eq ?player 9)))
   (not(phase com-play-again))
   =>
   (retract ?phase )
   (assert (phase com-play-ai)))
;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;select check eror  sum
;;;;;;;;;;;;;;;;;;;;;;;;;;;
   (defrule com-select-choice-again
   ?phase <- (phase com-play)
   ?choice <- (player-select-button ?player&:(or (eq ?player 2) (eq ?player 3) (eq ?player 4) (eq ?player 5)(eq ?player 6)(eq ?player 7)(eq ?player 8)(eq ?player 9)))
   ?k <- (phase com-play-again)
   =>
   (retract ?k)
   (assert (phase com-play-sum)))

(defrule bad-players-select-choicesum
   ?phase1 <- (phase com-play)
   ?phase <- (phase com-play-sum)
   ?choice <- (user-selects (number ?player))
   ?e <- (player-select-button ?player)
   (not(phase com-play-again))
   =>
   (retract ?phase1 ?e ?phase)
   (assert (phase com-play))
   (assert (phase com-play-again))
   (show-errormsg "can't Choose number")
   )

(defrule bad-com-select-choicesum
   ?phase1 <- (phase com-play)
   ?phase <- (phase com-play-sum)
   ?choice <- (com-select (number ?player))
   ?e <- (player-select-button ?player)
   (not(phase com-play-again))
   =>
   (retract ?phase1 ?e ?phase)
   (assert (phase com-play))
   (assert (phase com-play-again))
   (show-errormsg "can't Choose number")
   )

 (defrule com-select-choicesumfinal
   ?phase <- (phase com-play-sum)
   ?phase1 <- (phase com-play)
   =>
   (retract ?phase ?phase1)
   (assert (phase com-play-ai))
   )

(defrule bad-com-select-choice
   ?phase <- (phase com-play)
   ?choice <- (player-select-button ?player&~2&~3&~4&~5&~6&~7&~8&~9)
   =>
   (retract ?phase ?choice)
   (assert (phase com-play))
   (show-errormsg "Choose 2 - 9"))

 (defrule computer-play
   ?phase <- (phase com-play-ai)
   ?choice <- (player-select-button ?player&:(or (eq ?player 2) (eq ?player 3) (eq ?player 4) (eq ?player 5)(eq ?player 6)(eq ?player 7)(eq ?player 8)(eq ?player 9)))
   (not (phase com-play-sum))
   =>  
(bind ?*t* ?player )
(retract ?phase ?choice)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; player select ;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

 (if(= ?*t* 2) then
   (?*number2* setText "User")
   (?*number2* setEnabled FALSE)
    (assert (user-selects (number 2)))
    (bind ?*user-select2* 1)
    (bind ?*no2* 1)
    (complay)
    (assert (phase com-play-again))  
    (assert (phase com-play))
    )
   
 (if(= ?*t* 3) then
   (?*number3* setText "User")
   (?*number3* setEnabled FALSE)
   (assert (user-selects (number 3)))
    (bind ?*user-select3* 1)
    (bind ?*no3* 1)
    (complay)
    (assert (phase com-play-again))  
    (assert (phase com-play))
    )

 (if(= ?*t* 4) then
   (?*number4* setText "User")
   (?*number4* setEnabled FALSE)
    (assert (user-selects (number 4)))
    (bind ?*user-select4* 1)
    (bind ?*no4* 1)
    (complay)
    (assert (phase com-play-again))  
    (assert (phase com-play))
    )

  (if(= ?*t* 5) then
   (?*number5* setText "User")
   (?*number5* setEnabled FALSE)
    (assert (user-selects (number 5)))
    (bind ?*user-select5* 1)
    (bind ?*no5* 1)
    (complay)
    (assert (phase com-play-again))  
    (assert (phase com-play))
    )

   (if(= ?*t* 6) then
   (?*number6* setText "User")
   (?*number6* setEnabled FALSE)
    (assert (user-selects (number 6)))
    (bind ?*user-select6* 1)
    (bind ?*no6* 1)
    (complay)
    (assert (phase com-play-again))  
    (assert (phase com-play))
    )

(if(= ?*t* 7) then
   (?*number7* setText "User")
   (?*number7* setEnabled FALSE)
    (assert (user-selects (number 7)))
    (bind ?*user-select7* 1)
    (bind ?*no7* 1)
    (complay)
    (assert (phase com-play-again))  
    (assert (phase com-play))
    )

(if(= ?*t* 8) then
   (?*number8* setText "User")
   (?*number8* setEnabled FALSE)
    (assert (user-selects (number 8)))
    (bind ?*user-select8* 1)
    (bind ?*no8* 1)
    (complay)
    (assert (phase com-play-again))  
    (assert (phase com-play))
)

 (if(= ?*t* 9) then
   (?*number9* setText "User")
   (?*number9* setEnabled FALSE)
    (assert (user-selects (number 9)))
    (bind ?*user-select9* 1)
    (bind ?*no9* 1)
    (complay)
    (assert (phase com-play-again))  
    (assert (phase com-play)))
   )
   ;;;;;;;;;;;;;;;;;;;;;;;;;
   ;;;;;;;;;;;;;;;;;;;;;;;;;

(deffunction complay ()
;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;select2;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;

  (if (and(= ?*user-select2* 1)(= ?*user-select4* 0)(= ?*user-select5* 0) (= ?*user-select3* 0) (= ?*com-select3* 0)(= ?*c* 0))  then		
		  (?*number4* setText "Com")
                  (?*number4* setEnabled FALSE)
		  (assert (com-select (number 4)))
		  (bind ?*com-select4* 1)
		  (bind ?*no4* 1)
		  (bind ?*c* 1)
                  (bind ?textcom (str-cat "com select button 4" ?*CRLF*))
                  (ask-user ?textcom)
		  (win)
    elif (and (= ?*user-select7* 1) (= ?*user-select2* 1)(= ?*com-select4* 1)(= ?*com-select5* 0)(= ?*user-select5* 0)(= ?*c2* 0))  then		
		(?*number5* setText "Com")
                  (?*number5* setEnabled FALSE)
		  (assert (com-select (number 5)))
		  (bind ?*com-select5* 1)
		  (bind ?*no5* 1)
		  (bind ?*c2* 1)
                  (bind ?textcom (str-cat "com select button 5" ?*CRLF*))
                  (ask-user ?textcom)
		  (win)
    elif (and (= ?*user-select7* 0)(= ?*com-select7* 0)(= ?*user-select2* 1)(= ?*com-select4* 1)(= ?*c3* 0))  then		
		(?*number7* setText "Com")
                  (?*number7* setEnabled FALSE)
		  (assert (com-select (number 7)))
		  (bind ?*com-select7* 1)
		  (bind ?*no7* 1)
		  (bind ?*c3* 1)
                  (bind ?textcom (str-cat "com select button 7" ?*CRLF*))
                  (ask-user ?textcom)
		  (win)
    elif (and (= ?*user-select7* 1)(= ?*user-select2* 1)(= ?*com-select4* 1)(= ?*com-select5* 1)(= ?*com-select6* 0)(= ?*user-select6* 0)(= ?*c4* 0))  then		
		(?*number6* setText "Com")
                  (?*number6* setEnabled FALSE)
		  (assert (com-select (number 6)))
		  (bind ?*no6* 1)
		  (bind ?*com-select6* 1)
		  (bind ?*c4* 1)
                  (bind ?textcom (str-cat "com select button 6" ?*CRLF*))
                  (ask-user ?textcom)
		  (win)
    elif (and (= ?*user-select7* 1)(= ?*user-select2* 1)(= ?*com-select4* 1)(= ?*com-select5* 1)(= ?*com-select9* 0)(= ?*user-select9* 0)(= ?*c5* 0))  then		
		(?*number9* setText "Com")
                  (?*number9* setEnabled FALSE)
		  (assert (com-select (number 9)))
		  (bind ?*no9* 1)
		  (bind ?*com-select9* 1)
		  (bind ?*c5* 1)
                  (bind ?textcom (str-cat "com select button 9" ?*CRLF*))
                  (ask-user ?textcom)
		  (win)
;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;select3;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;
     elif (and (= ?*user-select3* 1)(= ?*user-select4* 0)(= ?*user-select5* 0)(= ?*com-select9* 0)(= ?*user-select9* 0)(= ?*c6* 0))  then		
		(?*number9* setText "Com")
                  (?*number9* setEnabled FALSE)
                  (assert (com-select (number 9)))
		  (bind ?*no9* 1)
		  (bind ?*com-select9* 1)
		  (bind ?*c6* 1)
                  (bind ?textcom (str-cat "com select button 9" ?*CRLF*))
                  (ask-user ?textcom)
		  (win)
     elif (and (= ?*user-select3* 1)(= ?*user-select5* 1)(= ?*com-select9* 1)(= ?*user-select7* 0)(= ?*com-select7* 0)(= ?*c7* 0))  then		
		(?*number7* setText "Com")
                  (?*number7* setEnabled FALSE)
		  (assert (com-select (number 7)))
		  (bind ?*no7* 1)
		  (bind ?*com-select7* 1)
		  (bind ?*c7* 1)
                  (bind ?textcom (str-cat "com select button 7" ?*CRLF*))
                  (ask-user ?textcom)
		  (win)
     elif (and (= ?*user-select3* 1)(= ?*com-select9* 1)(= ?*user-select5* 0)(= ?*com-select5* 0)(= ?*c8* 0))  then		
		(?*number5* setText "Com")
                  (?*number5* setEnabled FALSE)
		  (assert (com-select (number 5)))
		  (bind ?*com-select5* 1)
		  (bind ?*no5* 1)
		  (bind ?*c8* 1)
                  (bind ?textcom (str-cat "com select button 5" ?*CRLF*))
                  (ask-user ?textcom)
		  (win)
     elif (and (= ?*user-select3* 1)(= ?*com-select9* 1)(= ?*user-select5* 1)(= ?*com-select7* 1)(= ?*user-select8* 1)(= ?*com-select4* 0)(= ?*user-select4* 0)(= ?*c9* 0))  then		
		(?*number4* setText "Com")
                  (?*number4* setEnabled FALSE)
                  (assert (com-select (number 4)))
		  (bind ?*com-select4* 1)
		  (bind ?*no4* 1)
		  (bind ?*c9* 1)
                  (bind ?textcom (str-cat "com select button 4" ?*CRLF*))
                  (ask-user ?textcom)
		  (win)
     elif (and (= ?*user-select3* 1)(= ?*com-select9* 1)(= ?*com-select7* 1)(= ?*user-select4* 1)(= ?*com-select8* 0)(= ?*user-select8* 0)(= ?*c10* 0))  then		
		(?*number8* setText "Com")
                  (?*number8* setEnabled FALSE)
                  (assert (com-select (number 8)))
		  (bind ?*com-select8* 1)
		  (bind ?*no8* 1)
		  (bind ?*c10* 1)
                  (bind ?textcom (str-cat "com select button 8" ?*CRLF*))
                  (ask-user ?textcom)
		  (win)
;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;select 4;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;
       elif (and (= ?*user-select4* 1)(= ?*user-select5* 0)(= ?*com-select2* 0)(= ?*user-select2* 0)(= ?*c11* 0))  then		
		(?*number2* setText "Com")
                  (?*number2* setEnabled FALSE)
                  (assert (com-select (number 2)))
		  (bind ?*com-select2* 1)
		  (bind ?*no2* 1)
		  (bind ?*c11* 1)
                  (bind ?textcom (str-cat "com select button 2" ?*CRLF*))
                  (ask-user ?textcom)
		  (win)
       elif (and (= ?*user-select4* 1)(= ?*com-select2* 1)(= ?*user-select3* 1)(= ?*user-select5* 0)(= ?*com-select5* 0)(= ?*c12* 0))  then		
		(?*number5* setText "Com")
                  (?*number5* setEnabled FALSE)
		  (assert (com-select (number 5)))
		  (bind ?*com-select5* 1)
		  (bind ?*no5* 1)
		  (bind ?*c12* 1)
                  (bind ?textcom (str-cat "com select button 5" ?*CRLF*))
                  (ask-user ?textcom)
		  (win)
        elif (and (= ?*user-select4* 1)(= ?*com-select2* 1)(= ?*user-select3* 0)(= ?*com-select3* 0)(= ?*c13* 0))  then		
		(?*number3* setText "Com")
                  (?*number3* setEnabled FALSE)
		  (assert (com-select (number 3)))
		  (bind ?*com-select3* 1)
		  (bind ?*no3* 1)
		  (bind ?*c13* 1)
                  (bind ?textcom (str-cat "com select button 3" ?*CRLF*))
                  (ask-user ?textcom)
		  (win) 
        elif (and (= ?*user-select4* 1)(= ?*com-select2* 1)(= ?*user-select3* 1)(= ?*com-select5* 1)(= ?*com-select8* 0)(= ?*user-select8* 0)(= ?*c14* 0))  then		
		(?*number8* setText "Com")
                  (?*number8* setEnabled FALSE)
		  (assert (com-select (number 8)))
		  (bind ?*com-select8* 1)
		  (bind ?*no8* 1)
		  (bind ?*c14* 1)
                  (bind ?textcom (str-cat "com select button 8" ?*CRLF*))
                  (ask-user ?textcom)
		  (win) 
         elif (and (= ?*user-select4* 1)(= ?*com-select2* 1)(= ?*user-select3* 1)(= ?*com-select5* 1)(= ?*com-select9* 0)(= ?*user-select9* 0)(= ?*c15* 0))  then		
		(?*number9* setText "Com")
                  (?*number9* setEnabled FALSE)
		  (assert (com-select (number 9)))
		  (bind ?*com-select9* 1)
		  (bind ?*no9* 1)
		  (bind ?*c15* 1)
                  (bind ?textcom (str-cat "com select button 9" ?*CRLF*))
                  (ask-user ?textcom)
		  (win)
    ;;;;;;;;;;;;;;;;;;;;;;
    ;;;;;select 7;;;;;;;;;
    ;;;;;;;;;;;;;;;;;;;;;;
             elif (and (= ?*user-select7* 1)(= ?*user-select4* 0)(= ?*user-select6* 0)(= ?*user-select5* 0)(= ?*com-select9* 0)(= ?*user-select9* 0)(= ?*c16* 0))  then		
		(?*number9* setText "Com")
                  (?*number9* setEnabled FALSE)
		  (assert (com-select (number 9)))
		  (bind ?*com-select9* 1)
		  (bind ?*no9* 1)
		  (bind ?*c16* 1)
                  (bind ?textcom (str-cat "com select button 9" ?*CRLF*))
                  (ask-user ?textcom)
		  (win)
             elif (and (= ?*user-select7* 1)(= ?*com-select9* 1)(= ?*user-select5* 0)(= ?*com-select5* 0)(= ?*c17* 0))  then		
		(?*number5* setText "Com")
                  (?*number5* setEnabled FALSE)
		  (assert (com-select (number 5)))
		  (bind ?*com-select5* 1)
		  (bind ?*no5* 1)
		  (bind ?*c17* 1)
                  (bind ?textcom (str-cat "com select button 5" ?*CRLF*))
                  (ask-user ?textcom)
		  (win)
            elif (and (= ?*user-select7* 1)(= ?*com-select9* 1)(= ?*user-select5* 1)(= ?*com-select3* 0)(= ?*user-select3* 0)(= ?*c18* 0))  then		
		(?*number3* setText "Com")
                  (?*number3* setEnabled FALSE)
		  (assert (com-select (number 3)))
		  (bind ?*com-select3* 1)
		  (bind ?*no3* 1)
		  (bind ?*c18* 1)
                  (bind ?textcom (str-cat "com select button 3" ?*CRLF*))
                  (ask-user ?textcom)
		  (win)	  
            elif (and (= ?*user-select7* 1)(= ?*com-select9* 1)(= ?*user-select5* 1)(= ?*com-select3* 1)(= ?*user-select2* 0)(= ?*com-select2* 0)(= ?*c19* 0))  then		
		(?*number2* setText "Com")
                  (?*number2* setEnabled FALSE)
		  (assert (com-select (number 2)))
		  (bind ?*com-select2* 1)
		  (bind ?*no2* 1)
		  (bind ?*c19* 1)
                  (bind ?textcom (str-cat "com select button 2" ?*CRLF*))
                  (ask-user ?textcom)
		  (win)
	    elif (and (= ?*user-select7* 1)(= ?*com-select9* 1)(= ?*user-select5* 1)(= ?*com-select3* 1)(= ?*user-select6* 0)(= ?*com-select6* 0)(= ?*c20* 0))  then		
		(?*number6* setText "Com")
                  (?*number6* setEnabled FALSE)
		  (assert (com-select (number 6)))
		  (bind ?*com-select6* 1)
		  (bind ?*no6* 1)
		  (bind ?*c20* 1)
                  (bind ?textcom (str-cat "com select button 6" ?*CRLF*))
                  (ask-user ?textcom)
		  (win)
;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;select 8;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;
	    elif (and (= ?*user-select8* 1)(= ?*user-select4* 0)(= ?*user-select5* 0)(= ?*com-select3* 0)(= ?*user-select3* 0)(= ?*c21* 0))  then		
		(?*number3* setText "Com")
                  (?*number3* setEnabled FALSE)
		  (assert (com-select (number 3)))
		  (bind ?*com-select3* 1)
		  (bind ?*no3* 1)
		  (bind ?*c21* 1)
                  (bind ?textcom (str-cat "com select button 3" ?*CRLF*))
                  (ask-user ?textcom)
		  (win)
	    elif (and (= ?*user-select8* 1)(= ?*com-select3* 1)(= ?*user-select2* 0)(= ?*com-select2* 0)(= ?*c22* 0))  then		
		(?*number2* setText "Com")
                  (?*number2* setEnabled FALSE)
		  (assert (com-select (number 2)))
		  (bind ?*com-select2* 1)
		  (bind ?*no2* 1)
		  (bind ?*c22* 1)
                  (bind ?textcom (str-cat "com select button 2" ?*CRLF*))
                  (ask-user ?textcom)
		  (win)
	    elif (and (= ?*user-select8* 1)(= ?*com-select3* 1)(= ?*user-select2* 1)(= ?*com-select5* 0)(= ?*user-select5* 0)(= ?*c23* 0))  then		
		(?*number5* setText "Com")
                  (?*number5* setEnabled FALSE)
                  (assert (com-select (number 5)))
		  (bind ?*com-select5* 1)
		  (bind ?*no5* 1)
		  (bind ?*c23* 1)
                  (bind ?textcom (str-cat "com select button 5" ?*CRLF*))
                  (ask-user ?textcom)
		  (win)
	    elif (and (= ?*user-select8* 1)(= ?*com-select3* 1)(= ?*user-select2* 1)(= ?*com-select5* 1)(= ?*user-select9* 0)(= ?*com-select9* 0)(= ?*c24* 0))  then		
		(?*number9* setText "Com")
                  (?*number9* setEnabled FALSE)
		  (assert (com-select (number 9)))
		  (bind ?*com-select9* 1)
		  (bind ?*no9* 1)
		  (bind ?*c24* 1)
                  (bind ?textcom (str-cat "com select button 9" ?*CRLF*))
                  (ask-user ?textcom)
		  (win)
	    elif (and (= ?*user-select8* 1)(= ?*com-select3* 1)(= ?*user-select2* 1)(= ?*com-select5* 1)(= ?*user-select7* 0)(= ?*com-select7* 0)(= ?*c25* 0))  then		
		(?*number7* setText "Com")
                  (?*number7* setEnabled FALSE)
                  (assert (com-select (number 7)))
		  (bind ?*com-select7* 1)
		  (bind ?*no7* 1)
		  (bind ?*c25* 1)
                  (bind ?textcom (str-cat "com select button 7" ?*CRLF*))
                  (ask-user ?textcom)
		  (win)
;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;select 9;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;
            elif (and (= ?*user-select9* 1)(= ?*user-select4* 0)(= ?*user-select5* 0)(= ?*com-select3* 0)(= ?*user-select3* 0)(= ?*c26* 0))  then		
		(?*number3* setText "Com")
                  (?*number3* setEnabled FALSE)
                  (assert (com-select (number 3)))
		  (bind ?*com-select3* 1)
		  (bind ?*no3* 1)
		  (bind ?*c26* 1)
                  (bind ?textcom (str-cat "com select button 3" ?*CRLF*))
                  (ask-user ?textcom)
		  (win)
            elif (and (= ?*user-select9* 1)(= ?*com-select3* 1)(= ?*user-select2* 0)(= ?*user-select2* 0)(= ?*c27* 0))  then		
		(?*number2* setText "Com")
                  (?*number2* setEnabled FALSE)
                  (assert (com-select (number 2)))
		  (bind ?*com-select2* 1)
		  (bind ?*no2* 1)
		  (bind ?*c27* 1)
                  (bind ?textcom (str-cat "com select button 2" ?*CRLF*))
                  (ask-user ?textcom)
		  (win)
            elif (and (= ?*user-select9* 1)(= ?*com-select3* 1)(= ?*user-select2* 1)(= ?*user-select7* 0)(= ?*com-select7* 0)(= ?*c28* 0))  then		
		(?*number7* setText "Com")
                  (?*number7* setEnabled FALSE)
                  (assert (com-select (number 7)))
		  (bind ?*com-select7* 1)
		  (bind ?*no7* 1)
		  (bind ?*c28* 1)
                  (bind ?textcom (str-cat "com select button 7" ?*CRLF*))
                  (ask-user ?textcom)
		  (win)
            elif (and (= ?*user-select9* 1)(= ?*com-select3* 1)(= ?*user-select2* 1)(= ?*com-select7* 1)(= ?*user-select5* 0)(= ?*com-select5* 0)(= ?*c29* 0))  then		
		(?*number5* setText "Com")
                  (?*number5* setEnabled FALSE)
                  (assert (com-select (number 5)))
		  (bind ?*com-select5* 1)
		  (bind ?*no5* 1)
		  (bind ?*c29* 1)
                  (bind ?textcom (str-cat "com select button 5" ?*CRLF*))
                  (ask-user ?textcom)
		  (win)
            elif (and (= ?*user-select9* 1)(= ?*com-select3* 1)(= ?*user-select2* 1)(= ?*com-select7* 1)(= ?*user-select4* 0)(= ?*com-select4* 0)(= ?*c30* 0))  then		
		(?*number4* setText "Com")
                  (?*number4* setEnabled FALSE)
                  (assert (com-select (number 4)))
		  (bind ?*com-select4* 1)
		  (bind ?*no4* 1)
		  (bind ?*c30* 1)
                  (bind ?textcom (str-cat "com select button 4" ?*CRLF*))
                  (ask-user ?textcom)
		  (win)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;; select 6;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
             elif (and (= ?*user-select6* 1)(= ?*user-select4* 0)(= ?*user-select5* 0)(= ?*com-select3* 0)(= ?*user-select3* 0)(= ?*c31* 0))  then		
		(?*number3* setText "Com")
                  (?*number3* setEnabled FALSE)
                  (assert (com-select (number 3)))
		  (bind ?*com-select3* 1)
		  (bind ?*no3* 1)
		  (bind ?*c31* 1)
                  (bind ?textcom (str-cat "com select button 3" ?*CRLF*))
                  (ask-user ?textcom)
		  (win)
	     elif (and (= ?*user-select6* 1)(= ?*com-select3* 1)(= ?*user-select2* 0)(= ?*com-select2* 0)(= ?*c32* 0))  then		
		(?*number2* setText "Com")
                  (?*number2* setEnabled FALSE)
                  (assert (com-select (number 2)))
		  (bind ?*com-select2* 1)
		  (bind ?*no2* 1)
		  (bind ?*c32* 1)
                  (bind ?textcom (str-cat "com select button 2" ?*CRLF*))
                  (ask-user ?textcom)
		  (win)
	     elif (and (= ?*user-select6* 1)(= ?*com-select3* 1)(= ?*user-select2* 1)(= ?*user-select5* 0)(= ?*com-select5* 0)(= ?*c33* 0))  then		
		(?*number5* setText "Com")
                  (?*number5* setEnabled FALSE)
                  (assert (com-select (number 5)))
		  (bind ?*com-select5* 1)
		  (bind ?*no5* 1)
		  (bind ?*c33* 1)
                  (bind ?textcom (str-cat "com select button 5" ?*CRLF*))
                  (ask-user ?textcom)
		  (win)
	     elif (and (= ?*user-select6* 1)(= ?*com-select3* 1)(= ?*user-select2* 1)(= ?*com-select5* 1)(= ?*user-select9* 0)(= ?*com-select9* 0)(= ?*c34* 0))  then		
		(?*number9* setText "Com")
                  (?*number9* setEnabled FALSE)
                  (assert (com-select (number 9)))
		  (bind ?*com-select9* 1)
		  (bind ?*no9* 1)
		  (bind ?*c34* 1)
                  (bind ?textcom (str-cat "com select button 9" ?*CRLF*))
                  (ask-user ?textcom)
		  (win)
	      elif (and (= ?*user-select6* 1)(= ?*com-select3* 1)(= ?*user-select2* 1)(= ?*com-select5* 1)(= ?*user-select7* 0)(= ?*com-select7* 0)(= ?*c35* 0))  then		
		(?*number7* setText "Com")
                  (?*number7* setEnabled FALSE)
                  (assert (com-select (number 7)))
		  (bind ?*com-select7* 1)
		  (bind ?*no7* 1)
		  (bind ?*c35* 1)
                  (bind ?textcom (str-cat "com select button 7" ?*CRLF*))
                  (ask-user ?textcom)
		  (win)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;; select 5;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	      elif (and (= ?*user-select5* 1)(= ?*user-select4* 0)(= ?*com-select9* 0)(= ?*user-select9* 0)(= ?*c36* 0))  then		
		(?*number9* setText "Com")
                  (?*number9* setEnabled FALSE)
                  (assert (com-select (number 9)))
		  (bind ?*com-select9* 1)
		  (bind ?*no9* 1)
		  (bind ?*c36* 1)
                  (bind ?textcom (str-cat "com select button 9" ?*CRLF*))
                  (ask-user ?textcom)
		  (win)
	      elif (and (= ?*user-select5* 1)(= ?*com-select9* 1)(= ?*user-select3* 1)(= ?*com-select7* 0)(= ?*user-select7* 0)(= ?*c37* 0))  then		
		(?*number7* setText "Com")
                  (?*number7* setEnabled FALSE)
                  (assert (com-select (number 7)))
		  (bind ?*com-select7* 1)
		  (bind ?*no7* 1)
		  (bind ?*c37* 1)
                  (bind ?textcom (str-cat "com select button 7" ?*CRLF*))
                  (ask-user ?textcom)
		  (win)  
	      elif (and (= ?*user-select5* 1)(= ?*com-select9* 1)(= ?*user-select7* 1)(= ?*com-select3* 0)(= ?*user-select3* 0)(= ?*c38* 0))  then		
		(?*number3* setText "Com")
                  (?*number3* setEnabled FALSE)
                  (assert (com-select (number 3)))
		  (bind ?*com-select3* 1)
		  (bind ?*no3* 1)
		  (bind ?*c38* 1)
                  (bind ?textcom (str-cat "com select button 3" ?*CRLF*))
                  (ask-user ?textcom)
		  (win) 
	      elif (and (= ?*user-select5* 1)(= ?*com-select9* 1)(= ?*user-select3* 1)(= ?*com-select7* 1)(= ?*user-select4* 0)(= ?*com-select4* 0)(= ?*c39* 0))  then		
		(?*number4* setText "Com")
                  (?*number4* setEnabled FALSE)
                  (assert (com-select (number 4)))
		  (bind ?*com-select4* 1)
		  (bind ?*no4* 1)
		  (bind ?*c39* 1)
                  (bind ?textcom (str-cat "com select button 4" ?*CRLF*))
                  (ask-user ?textcom)
		  (win)
	       elif (and (= ?*user-select5* 1)(= ?*com-select9* 1)(= ?*user-select3* 1)(= ?*com-select7* 1)(= ?*user-select8* 0)(= ?*com-select8* 0)(= ?*c40* 0))  then		
		(?*number8* setText "Com")
                  (?*number8* setEnabled FALSE)
                  (assert (com-select (number 8)))
		  (bind ?*com-select8* 1)
		  (bind ?*no8* 1)
		  (bind ?*c40* 1)
                  (bind ?textcom (str-cat "com select button 8" ?*CRLF*))
                  (ask-user ?textcom)
		  (win)
	        elif (and (= ?*user-select5* 1)(= ?*com-select9* 1)(= ?*user-select7* 1)(= ?*com-select3* 1)(= ?*user-select2* 0)(= ?*com-select2* 0)(= ?*c41* 0))  then		
		(?*number2* setText "Com")
                  (?*number2* setEnabled FALSE)
                  (assert (com-select (number 2)))
		  (bind ?*com-select2* 1)
		  (bind ?*no2* 1)
		  (bind ?*c41* 1)
                  (bind ?textcom (str-cat "com select button 2" ?*CRLF*))
                  (ask-user ?textcom)
		  (win)
		elif (and (= ?*user-select5* 1)(= ?*com-select9* 1)(= ?*user-select7* 1)(= ?*com-select3* 1)(= ?*user-select6* 0)(= ?*com-select6* 0)(= ?*c42* 0))  then		
		(?*number6* setText "Com")
                  (?*number6* setEnabled FALSE)
                  (assert (com-select (number 6)))
		  (bind ?*com-select6* 1)
		  (bind ?*no6* 1)
		  (bind ?*c42* 1)
                  (bind ?textcom (str-cat "com select button 6" ?*CRLF*))
                  (ask-user ?textcom)
		  (win)
;;;;;;;;;;;;;select 5;;;;;;;;;
;;;;;;;;;;;;; non pattern;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                  elif (and (= ?*user-select5* 1)(= ?*com-select9* 1)(= ?*user-select4* 1)(= ?*com-select6* 0)(= ?*user-select6* 0)(= ?*c43* 0))  then		
		(?*number6* setText "Com")
                  (?*number6* setEnabled FALSE)
                  (assert (com-select (number 6)))
		  (bind ?*com-select6* 1)
		  (bind ?*no6* 1)
		  (bind ?*c43* 1)
                  (bind ?textcom (str-cat "com select button 6" ?*CRLF*))
                  (ask-user ?textcom)
		  (win)
		  elif (and (= ?*user-select5* 1)(= ?*com-select9* 1)(= ?*user-select6* 1)(= ?*com-select4* 0)(= ?*user-select4* 0)(= ?*c44* 0))  then		
		(?*number4* setText "Com")
                  (?*number4* setEnabled FALSE)
                  (assert (com-select (number 4)))
		  (bind ?*com-select4* 1)
		  (bind ?*no4* 1)
		  (bind ?*c44* 1)
                  (bind ?textcom (str-cat "com select button 4" ?*CRLF*))
                  (ask-user ?textcom)
		  (win)

		  elif (and (= ?*user-select5* 1)(= ?*com-select9* 1)(= ?*user-select3* 1)(= ?*com-select7* 0)(= ?*user-select7* 0)(= ?*c45* 0))  then		
		(?*number7* setText "Com")
                  (?*number7* setEnabled FALSE)
                  (assert (com-select (number 7)))
		  (bind ?*com-select7* 1)
		  (bind ?*no7* 1)
		  (bind ?*c45* 1)
                  (bind ?textcom (str-cat "com select button 7" ?*CRLF*))
                  (ask-user ?textcom)
		  (win)
		  elif (and (= ?*user-select5* 1)(= ?*com-select9* 1)(= ?*user-select7* 1)(= ?*com-select3* 0)(= ?*user-select3* 0)(= ?*c46* 0))  then		
		(?*number3* setText "Com")
                  (?*number3* setEnabled FALSE)
                  (assert (com-select (number 3)))
		  (bind ?*com-select3* 1)
		  (bind ?*no3* 1)
		  (bind ?*c46* 1)
                  (bind ?textcom (str-cat "com select button 3" ?*CRLF*))
                  (ask-user ?textcom)
		  (win)

		  elif (and (= ?*user-select5* 1)(= ?*com-select9* 1)(= ?*user-select2* 1)(= ?*com-select8* 0)(= ?*user-select8* 0)(= ?*c47* 0))  then		
		(?*number8* setText "Com")
                  (?*number8* setEnabled FALSE)
                  (assert (com-select (number 8)))
		  (bind ?*com-select8* 1)
		  (bind ?*no8* 1)
		  (bind ?*c47* 1)
                  (bind ?textcom (str-cat "com select button 8" ?*CRLF*))
                  (ask-user ?textcom)
		  (win)
		   elif (and (= ?*user-select5* 1)(= ?*com-select9* 1)(= ?*user-select8* 1)(= ?*com-select2* 0)(= ?*user-select2* 0)(= ?*c48* 0))  then		
		(?*number2* setText "Com")
                  (?*number2* setEnabled FALSE)
                  (assert (com-select (number 2)))
		  (bind ?*com-select2* 1)
		  (bind ?*no2* 1)
		  (bind ?*c48* 1)
                  (bind ?textcom (str-cat "com select button 2" ?*CRLF*))
                  (ask-user ?textcom)
		  (win) 
	)) 

;;;;;;;;;;;;;;;;;; win;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(deffunction win ()
  (if (and (= ?*user-select4* 1) (= ?*user-select5* 1)(= ?*user-select6* 1))  then
                (set ?*number4* background (Color.yellow))
		(set ?*number5* background (Color.yellow))
		(set ?*number6* background (Color.yellow))
		(ask-start-again-user)
    elif (and (= ?*user-select7* 1) (= ?*user-select8* 1)(= ?*user-select9* 1))  then		
		(set ?*number7* background (Color.yellow))
		(set ?*number8* background (Color.yellow))
		(set ?*number9* background (Color.yellow))
		(ask-start-again-user)
    elif (and (= ?*user-select2* 1) (= ?*user-select5* 1)(= ?*user-select8* 1))  then		
		(set ?*number2* background (Color.yellow))
		(set ?*number5* background (Color.yellow))
		(set ?*number8* background (Color.yellow))
		(ask-start-again-user)
    elif (and (= ?*user-select3* 1) (= ?*user-select6* 1)(= ?*user-select9* 1))  then		
		(set ?*number3* background (Color.yellow))
		(set ?*number6* background (Color.yellow))
		(set ?*number9* background (Color.yellow))
		(ask-start-again-user)
    elif (and (= ?*user-select3* 1) (= ?*user-select5* 1)(= ?*user-select7* 1))  then		
		(set ?*number3* background (Color.yellow))
		(set ?*number5* background (Color.yellow))
		(set ?*number7* background (Color.yellow))
		(ask-start-again-user)	
     elif (and (= ?*com-select2* 1)(= ?*com-select3* 1))  then		
		(set ?*number1* background (Color.yellow))
		(set ?*number2* background (Color.yellow))
		(set ?*number3* background (Color.yellow))
		(ask-start-again-com)	
    elif (and (= ?*com-select4* 1) (= ?*com-select5* 1)(= ?*com-select6* 1))  then		
		(set ?*number4* background (Color.yellow))
		(set ?*number5* background (Color.yellow))
		(set ?*number6* background (Color.yellow))
		(ask-start-again-com)
    elif (and (= ?*com-select7* 1) (= ?*com-select8* 1)(= ?*com-select9* 1))  then		
		(set ?*number7* background (Color.yellow))
		(set ?*number8* background (Color.yellow))
		(set ?*number9* background (Color.yellow))
		(ask-start-again-com)
    elif (and (= ?*com-select4* 1)(= ?*com-select7* 1))  then		
		(set ?*number1* background (Color.yellow))
		(set ?*number4* background (Color.yellow))
		(set ?*number7* background (Color.yellow))
		(ask-start-again-com)
    elif (and (= ?*com-select2* 1) (= ?*com-select5* 1)(= ?*com-select8* 1))  then		
		(set ?*number2* background (Color.yellow))
		(set ?*number5* background (Color.yellow))
		(set ?*number8* background (Color.yellow))
		(ask-start-again-com)
    elif (and (= ?*com-select3* 1) (= ?*com-select6* 1)(= ?*com-select9* 1))  then		
		(set ?*number3* background (Color.yellow))
		(set ?*number6* background (Color.yellow))
		(set ?*number9* background (Color.yellow))
		(ask-start-again-com)
    elif (and (= ?*com-select5* 1)(= ?*com-select9* 1))  then		
		(set ?*number1* background (Color.yellow))
		(set ?*number5* background (Color.yellow))
		(set ?*number9* background (Color.yellow))
		(ask-start-again-com)
    elif (and (= ?*com-select3* 1) (= ?*com-select5* 1)(= ?*com-select7* 1))  then		
		(set ?*number3* background (Color.yellow))
		(set ?*number5* background (Color.yellow))
		(set ?*number7* background (Color.yellow))
		(ask-start-again-com)
    elif (and (= ?*no1* 1)(= ?*no2* 1)(= ?*no3* 1)(= ?*no4* 1)(= ?*no5* 1)(= ?*no6* 1)(= ?*no7* 1)(= ?*no8* 1)(= ?*no9* 1) )  then		
		(bind ?text (str-cat "=================================" ?*CRLF*))
		(ask-user ?text)
		(bind ?text (str-cat "=================================" ?*CRLF*))
		(ask-user ?text)
		(bind ?textcom (str-cat "    Player Equivalent    " ?*CRLF*))
		(ask-user ?textcom)
		(bind ?text (str-cat "=================================" ?*CRLF*))
		(ask-user ?text)
		(bind ?text (str-cat "=================================" ?*CRLF*))
		(ask-user ?text)
		(assert (phase com-play-final))
	))

(deffunction ask-start-again-user ()
(bind ?text (str-cat "=================================" ?*CRLF*))
(ask-user ?text)
(bind ?text (str-cat "=================================" ?*CRLF*))
(ask-user ?text)
(bind ?textcom (str-cat "You win" ?*CRLF*))
(ask-user ?textcom)
(bind ?text (str-cat "=================================" ?*CRLF*))
(ask-user ?text)
(bind ?text (str-cat "=================================" ?*CRLF*))
(ask-user ?text)
  (assert (phase com-play-final)))

(deffunction ask-start-again-com ()
(bind ?text (str-cat "=================================" ?*CRLF*))
(ask-user ?text)
(bind ?text (str-cat "=================================" ?*CRLF*))
(ask-user ?text)
(bind ?textcom (str-cat "Com win" ?*CRLF*))
(ask-user ?textcom)
(bind ?text (str-cat "=================================" ?*CRLF*))
(ask-user ?text)
(bind ?text (str-cat "=================================" ?*CRLF*))
(ask-user ?text)
(bind ?*comwin-button-notclick* 1)
  (assert (phase com-play-final)))
  
(defrule com-final
   ?phase <- (phase com-play)
   ?choice <- (phase com-play-final)
   ?p <- (phase com-play-again)
   =>
   (bind ?*fac* ?choice)
   (bind ?*fac1* ?phase)
   (retract ?p)
   (bind ?*question-no* 4)
   (start-again-com)
   		(retract ?*fac* )
		(retract ?*fac1* ))

 (deffunction start-again-com ()
(if (= ?*question-no* 4) then
               (remove com-select)
		(remove user-selects)
               (bind ?*question-no* 0)
	        (bind ?*c* 0)
                (bind ?*c1* 0)
		(bind ?*c2* 0)
		(bind ?*c3* 0)
		(bind ?*c4* 0)
		(bind ?*c5* 0)
		(bind ?*c6* 0)
		(bind ?*c7* 0)
		(bind ?*c8* 0)
		(bind ?*c9* 0)
		(bind ?*c10* 0)
		(bind ?*c11* 0)
		(bind ?*c12* 0)
		(bind ?*c13* 0)
		(bind ?*c14* 0)
		(bind ?*c15* 0)
		(bind ?*c16* 0)
		(bind ?*c17* 0)
		(bind ?*c18* 0)
		(bind ?*c19* 0)
		(bind ?*c20* 0)
		(bind ?*c21* 0)
		(bind ?*c22* 0)
		(bind ?*c23* 0)
		(bind ?*c24* 0)
		(bind ?*c25* 0)
		(bind ?*c26* 0)
		(bind ?*c27* 0)
		(bind ?*c28* 0)
		(bind ?*c29* 0)
		(bind ?*c30* 0)
		(bind ?*c31* 0)
		(bind ?*c32* 0)
		(bind ?*c33* 0)
		(bind ?*c34* 0)
                (bind ?*c35* 0)
		(bind ?*c36* 0)
		(bind ?*c37* 0)
		(bind ?*c38* 0)
		(bind ?*c39* 0)
		(bind ?*c40* 0)
		(bind ?*c41* 0)
		(bind ?*c42* 0)
		(bind ?*c43* 0)
		(bind ?*c44* 0)
		(bind ?*c45* 0)
		(bind ?*c46* 0)
		(bind ?*c47* 0)
		(bind ?*c48* 0)
                (bind ?*t* 0)
(bind ?*no1* 0)
(bind ?*no2* 0)
(bind ?*no3* 0)
(bind ?*no4* 0)
(bind ?*no5* 0)
(bind ?*no6* 0)
(bind ?*no7* 0)
(bind ?*no8* 0)
(bind ?*no9* 0)

(bind ?*user-select2* 0)
(bind ?*user-select3* 0)
(bind ?*user-select4* 0)
(bind ?*user-select5* 0)
(bind ?*user-select6* 0)
(bind ?*user-select7* 0)
(bind ?*user-select8* 0)
(bind ?*user-select9* 0)

(bind ?*com-select1* 0)
(bind ?*com-select2* 0)
(bind ?*com-select3* 0)
(bind ?*com-select4* 0)
(bind ?*com-select5* 0)
(bind ?*com-select6* 0)
(bind ?*com-select7* 0)
(bind ?*com-select8* 0)
(bind ?*com-select9* 0)
		(assert (phase choose-player))
  ))

(reset)
(run)

